@media (max-width: 1200px) {
  .header__menu-item + .header__menu-item {
    padding-left: 20px;
  }
  .header__menu-link {
    font-size: 12px;
  }
  .promo__title {
    font-size: 50px;
  }
  .promo__subtitle {
    font-size: 32px;
  }

  .vantage__icon {
    height: 100px;
    flex: 0 1 100px;
  }
  .vantage__item {
    align-items: flex-start;
    gap: 20px;
  }
  .application__item {
    width: auto;
    height: 260px;
  }
  .footer__wrapper > div {
    width: auto;
    padding: 0px 15px;
  }
}

@media (max-width: 991px) {
  .header__menu {
    position: static;
  }
  .header__menu-list {
    padding: 13px 10px;
  }
  .header__menu-item + .header__menu-item {
    padding-left: 10px;
  }
  .subheader__logo img{
    width: 100%;
  }
  .subheader__official {
    font-size: 10px;
    margin-top: 4px;
  }
  .subheader__call {
    font-size: 10px;
  }
  .subheader__phone {
    font-size: 16px;
    text-decoration: none;
  }
  .subheader__btn {
    height: 40px;
    width: 150px;
    font-size: 12px;
    margin-top: 20px;
  }

  .promo {
    min-height: 700px;
  }
  .promo__title {
    font-size: 40px;
    line-height: 50px;
    margin: 30px 0px 0px;
  }
  .promo__subtitle {
    font-size: 25px;
  }
  .promo__text {
    font-size: 14px;
  }
  .promo__btn {
    margin-top: 80px;
    width: 220px;
    height: 50px;
    font-size: 16px;
  }
  .vantage__item {
    flex-direction: column;
    align-items: center;
    gap: 20px;

  }
  .vantage__icon {
    width: 100px;
  }
  .application__item {
    height: 240px;
    padding: 50px 12px 0;
  }
  .application__item-title {
    font-size: 20px;
  }
  .footer__wrapper {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .header__menu-list{
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .8) ;
    transition: 0.6s all;
    z-index: 3;
  }
  .header__menu-list--active{
    left: 0;
  }
  .header__menu-link {
    font-size: 20px;
  }
  .header__menu-item{
    padding-right: 0;
    margin-top: 10px;
  }
  .header__menu-item + .header__menu-item {
    border: none;
  }
  /*Menu Burger*/
  .burger{
    display: block;
    position: absolute;
    right: 15px;
    top: 25px;
    transform: translateY(-50%);
    width: 25px;
    height: 21px;
  }
  .burger span{
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 5px;
    transition: 0.5s all;
  }
  .burger--active span{
    margin-bottom: -2px;
  }
  .burger--active span:nth-child(1){
    transform: translateY(5px) rotate(-45deg);
  }
  .burger--active span:nth-child(2){
    display: none;
  }
  .burger--active span:nth-child(3){
    transform: translateY(5px) rotate(45deg);
  }
  /*Menu Burger*/
  .xs-hidden{
    display: none;
  }
  .xs-visible{
    display: block;
  }
  .subheader__phone{
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  .subheader__btn{
    display: block;
    margin: 8px auto 0;
    width: 190px;
    height: 40px;
    font-size: 14px;
  }
  .promo__title {
    line-height: 45px;
  }
  .choice__img {
    width: 100%;
  }
  .footer__wrapper {
    gap: 16px;
    justify-content: center;
  }
}
@media (max-width: 575px) {
  .header__menu-list{
    width: 100%;
    padding: 20px 10px;
  }
  .burger {
    z-index: 5;
  }
  .header__menu-link{
    font-size: 16px;
  }
  .subheader {
    height: 62px;
  }
  .subheader__logo {
    margin-top: 17px;
  }
  .subheader__official {
    display: none;
  }
  .subheader__phone{
    font-size: 12px;
    margin-top: 10px;
  }
  .subheader__btn {
    font-size: 10px;
    width: 110px;
    height: 22px;
    margin-top: 5px;
  }
  .promo {
    padding: 103px 0 40px;
    min-height: 400px;
  }
  .promo__title {
    font-size: 30px;
    line-height: 35px;
    margin: 0;
  }
  .promo__subtitle {
    font-size: 20px;
    line-height: 23px;
  }
  .promo__text{
    display: none;
  }
  .promo__btn {
    margin-top: 70px;
  }
  .vantage {
    padding: 20px 0;
  }
  .vantage__item {
    margin-top: 24px;
  }
  .title {
    font-size: 16px;
    line-height: 30px;
    margin-top: 16px;
  }
  .application {
    padding: 25px 0;
  }
  .choice {
    min-height: 400px;
    padding: 24px 0 29px 0;
  }
  .choice__img {
    margin-top: 29px;
  }
  .choice__descr {
    color: #fff;
    z-index: 1;
    position: sticky;
    margin-top: 23px;
    padding: 0 20px;
  }
  .choice__title, .choice__subtitle {
    display: none;
  }
  .black {
    height: 390px;
  }
  .terms {
    padding: 24px 0;  
  }
  .terms__title{
    line-height: 16px;
  }
  .terms__item {
    margin: 16px 0;
  }

  .city {
    min-height: 360px;
    padding: 24px 0 29px;
  }
  .city__subtitle{
    font-size: 14px;
    line-height: 21px;
  }
  .city__link{
    line-height: 15px;
    display: block;
    width: 220px;
    bottom: 30px;
  }

  .footer__links {
    max-width: 400px;
    width: auto;
  }
  .footer__links-main {
    justify-content: center;
    gap: 13px;
  }
  .footer__links-main a {
    font-size: 14px;
  }
  .footer__links-sub {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
  }
  .footer__links-sub a {
    margin: 0px 10px;
  }
  .footer__links-lang {
    text-transform: uppercase;
    font-size: 11px;
  }
  .footer__divider {
    width: 250px;
    margin-top: 24px;
  }
}